{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/((?!.*\\.html$).*)", "destination": "/blog/$1.html" }
  ]
}
